{
    "name": "serialport-demo",
  	"version": "0.0.1",
  	"main": "index.html",
  	"dependencies": {
        "serialport": "*",
        "async": "*"
  	},
    "devDependencies": {
        "nw-builder": "^2.0.2"
    },
  	"scripts": {
        "postinstall": "sh postinstall.sh"
  	}
}

